Loading train data...
10805 images found.
Loading test data...
3614 images found.
Classes found: 
   - Apple
   - Lemon
   - Orange
   - Pear
   
Epoch 1 of 20 | Training batch 84 of 84 | Epoch error: 26078 | Accuracy: 0.91
Epoch 2 of 20 | Training batch 84 of 84 | Epoch error: 1240 | Accuracy: 0.91
Epoch 3 of 20 | Training batch 84 of 84 | Epoch error: 599 | Accuracy: 0.95
Epoch 4 of 20 | Training batch 84 of 84 | Epoch error: 311 | Accuracy: 0.96
Epoch 5 of 20 | Training batch 84 of 84 | Epoch error: 159 | Accuracy: 0.96
Epoch 6 of 20 | Training batch 84 of 84 | Epoch error: 53 | Accuracy: 0.97
Epoch 7 of 20 | Training batch 84 of 84 | Epoch error: 27 | Accuracy: 0.98
Epoch 8 of 20 | Training batch 84 of 84 | Epoch error: 15 | Accuracy: 0.98
Epoch 9 of 20 | Training batch 84 of 84 | Epoch error: 494 | Accuracy: 0.98
Epoch 10 of 20 | Training batch 84 of 84 | Epoch error: 20 | Accuracy: 0.98
Epoch 11 of 20 | Training batch 84 of 84 | Epoch error: 8 | Accuracy: 0.98
Epoch 12 of 20 | Training batch 84 of 84 | Epoch error: 4 | Accuracy: 0.99
Epoch 13 of 20 | Training batch 84 of 84 | Epoch error: 2 | Accuracy: 0.99
Epoch 14 of 20 | Training batch 84 of 84 | Epoch error: 1 | Accuracy: 0.99
Epoch 15 of 20 | Training batch 84 of 84 | Epoch error: 1 | Accuracy: 0.99
Epoch 16 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 17 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 18 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 19 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 20 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99

Epoch 1 of 20 | Training batch 84 of 84 | Epoch error: 8311 | Accuracy: 0.89
Epoch 2 of 20 | Training batch 84 of 84 | Epoch error: 861 | Accuracy: 0.93
Epoch 3 of 20 | Training batch 84 of 84 | Epoch error: 403 | Accuracy: 0.89
Epoch 4 of 20 | Training batch 84 of 84 | Epoch error: 231 | Accuracy: 0.98
Epoch 5 of 20 | Training batch 84 of 84 | Epoch error: 45 | Accuracy: 0.97
Epoch 6 of 20 | Training batch 84 of 84 | Epoch error: 24 | Accuracy: 0.99
Epoch 7 of 20 | Training batch 84 of 84 | Epoch error: 309 | Accuracy: 0.99
Epoch 8 of 20 | Training batch 84 of 84 | Epoch error: 11 | Accuracy: 0.99
Epoch 9 of 20 | Training batch 84 of 84 | Epoch error: 4 | Accuracy: 0.99
Epoch 10 of 20 | Training batch 84 of 84 | Epoch error: 2 | Accuracy: 0.99
Epoch 11 of 20 | Training batch 84 of 84 | Epoch error: 1 | Accuracy: 0.99
Epoch 12 of 20 | Training batch 84 of 84 | Epoch error: 1 | Accuracy: 0.99
Epoch 13 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 14 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 15 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 16 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 17 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 18 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 19 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 20 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99

Epoch 1 of 20 | Training batch 84 of 84 | Epoch error: 6157 | Accuracy: 0.91
Epoch 2 of 20 | Training batch 84 of 84 | Epoch error: 773 | Accuracy: 0.96
Epoch 3 of 20 | Training batch 84 of 84 | Epoch error: 222 | Accuracy: 0.98
Epoch 4 of 20 | Training batch 84 of 84 | Epoch error: 101 | Accuracy: 0.95
Epoch 5 of 20 | Training batch 84 of 84 | Epoch error: 292 | Accuracy: 0.96
Epoch 6 of 20 | Training batch 84 of 84 | Epoch error: 98 | Accuracy: 0.99
Epoch 7 of 20 | Training batch 84 of 84 | Epoch error: 10 | Accuracy: 0.99
Epoch 8 of 20 | Training batch 84 of 84 | Epoch error: 9 | Accuracy: 0.99
Epoch 9 of 20 | Training batch 84 of 84 | Epoch error: 75 | Accuracy: 0.99
Epoch 10 of 20 | Training batch 84 of 84 | Epoch error: 1 | Accuracy: 0.99
Epoch 11 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 12 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 13 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 14 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 15 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 16 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 17 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 18 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 19 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99
Epoch 20 of 20 | Training batch 84 of 84 | Epoch error: 0 | Accuracy: 0.99

0 : [['Apple']]
1 : [['Lemon']]
2 : [['Orange']]
3 : [['Pear']]
Test phase
------
3:
mistakes
[[ 0  0  0  3]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [37  0  0  0]]
Test accuracy: 0.977863862755949
------
6:
mistakes
[[ 0  0  0  1]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [40  0  0  0]]
Test accuracy: 0.9773104593248478
------
12:
mistakes
[[ 0  0  0  1]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [43  0  0  0]]
Test accuracy: 0.975650249031544